js_include nginx.js;
js_set $rewrite negotiate;

server {
    listen 80;
    open_file_cache max=10000;
    open_file_cache_errors on;

    location "/" {
        root /usr/share/nginx/html;
        autoindex on;
        if ($rewrite != "") {
            rewrite ^.*$ $rewrite last;
        }
    }
}
